(gdb) b main
Breakpoint 1 at 0x7fc: file p1final.c, line 16.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-8/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:16
16  {
(gdb) n
18   input(&x,&y);
(gdb) s
input (a=0x7fff2aaef05c, b=0x7fff2aaef060) at p1final.c:4
4   printf("Enter two Number to add \n");
(gdb) n
Enter two Number to add 
5   scanf("%d%d",a,b);
(gdb) n
4
8
6   }
(gdb) n
main () at p1final.c:19
19   add(x,y,&z);
(gdb) s
add (a=4, b=8, sum=0x7fff2aaef064) at p1final.c:9
9    *sum=a+b;
(gdb) p a
$1 = 4
(gdb) p b
$2 = 8
(gdb) p sum
$3 = (int *) 0x7fff2aaef064
(gdb) px
Undefined command: "px".  Try "help".
(gdb) p x
No symbol "x" in current context.
(gdb) n
10  }
(gdb) p sum
$4 = (int *) 0x7fff2aaef064
(gdb) n
main () at p1final.c:20
20   output(x,y,z);
(gdb) s
output (a=4, b=8, sum=12) at p1final.c:13
13   printf("Addition of %d +%d is %d \n",a,b,sum);
(gdb) p sum
$5 = 12
(gdb) n
Addition of 4 +8 is 12 
14  }
(gdb) n
main () at p1final.c:21
21  return 0;
(gdb) n
22  }(gdb) c
Continuing.