(gdb) b main
Note: breakpoint 1 also set at pc 0x560be700084d.
Breakpoint 2 at 0x560be700084d: file p2original.c, line 36.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:36
36    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5    printf("Enter a Number \n");
(gdb) n
Enter a Number 
6    scanf("%d",&n);
(gdb) n
5
7    return n;
(gdb) n
8   }
(gdb) n
main () at p2original.c:37
37    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5    printf("Enter a Number \n");
(gdb) n
Enter a Number 
6    scanf("%d",&n);
(gdb) n
25
7    return n;
(gdb) n
8   }
(gdb) n
main () at p2original.c:38
38    c=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5    printf("Enter a Number \n");
(gdb) n
Enter a Number 
6    scanf("%d",&n);
(gdb) n
8
7    return n;
(gdb) n
8   }
(gdb) n
main () at p2original.c:39
39    largest=cmp(a,b,c);
(gdb) s
cmp (a=5, b=25, c=8) at p2original.c:12
12   if(a>b && a>c)
(gdb) n
17   else if(b>a && b>c)
(gdb) n
19     largest=b;
(gdb) n
20     return b;
(gdb) n
28  }
(gdb) n
main () at p2original.c:40
40    output(a,b,c,largest);
(gdb) p a
$4 = 5
(gdb) p b
$5 = 25
(gdb) p c
$6 = 8
(gdb) p largest
$7 = 25
(gdb) s
output (a=5, b=25, c=8, largest=25) at p2original.c:31
31   printf("Largest Number Among %d ,%d ,%d is %d \n",a,b,c,largest);
(gdb) n
Largest Number Among 5 ,25 ,8 is 25 
32  }
(gdb) p largest
$8 = 25
(gdb) n
main () at p2original.c:41
41    return 0;
(gdb) n
42  }(gdb) c