(gdb) b main
Breakpoint 1 at 0x846: file p3final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-8/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:29
29   x=input();
(gdb) s
input () at p3final.c:3
3   {
(gdb) n
5    printf("Enter a Number to Add \n");
(gdb) n
Enter a Number to Add 
6    scanf("%d",&n);
(gdb) n
5
7    return n;
(gdb) n
8   }
(gdb) n
main () at p3final.c:30
30   y=sum_n(x);
(gdb) s
sum_n (n=5) at p3final.c:11
11  int i,sum=0;
(gdb) n
12  for(i=1;i<=n;i++)
(gdb) p i
$1 = 52789760
(gdb) p sum
$2 = 0
(gdb) n
14   sum+=i;
(gdb) p i
$3 = 1
(gdb) n
12  for(i=1;i<=n;i++)
(gdb) p sum
$4 = 1
(gdb) p i
$5 = 1
(gdb) n
14   sum+=i;
(gdb) p i
$6 = 2
(gdb) n
12  for(i=1;i<=n;i++)
(gdb) p sum
$7 = 3
(gdb) n
14   sum+=i;
(gdb) p i
$8 = 3
(gdb) n
12  for(i=1;i<=n;i++)
(gdb) p sum
$9 = 6
(gdb) n
14   sum+=i;
(gdb) p i
$10 = 4
(gdb) n
12  for(i=1;i<=n;i++)
(gdb) p i
$11 = 4
(gdb) p sum
$12 = 10
(gdb) n
14   sum+=i;
(gdb) p i
$13 = 5
(gdb) n
12  for(i=1;i<=n;i++)
(gdb) p sum
$14 = 15
(gdb) n
16  return sum;
(gdb) p i
$15 = 6
(gdb) n
17  }
(gdb) p sum
$16 = 15
(gdb) n
main () at p3final.c:31
31   output(x,y);
(gdb) s
output (n=5, sum=15) at p3final.c:20
20   for(int i=1;i<=n;i++)
(gdb) n
22   printf("%d+",i);
(gdb) p i
$17 = 1
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) p i
$18 = 1
(gdb) n
22   printf("%d+",i);
(gdb) p i
$19 = 2
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) n
(gdb) p sum
$3 = 15
(gdb) n
22   printf("%d+",i);
(gdb) p i
$4 = 3
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) p i
$5 = 3
(gdb) n
22   printf("%d+",i);
(gdb) p i
$6 = 4
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) p i
$7 = 4
(gdb) n
22   printf("%d+",i);
(gdb) p i
$8 = 5
(gdb) n
