(gdb) b main
Breakpoint 1 at 0x846: file p3original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:29
29   x=input();
(gdb) s
input () at p3original.c:3
3   {
(gdb) n
5    printf("Enter a Number\n");
(gdb) n
Enter a Number
6    scanf("%d",&n);
(gdb) n
5
7    return n;
(gdb) n
8   }
(gdb) n
main () at p3original.c:30
30   y=sum_n(x);
(gdb) s
sum_n (n=5) at p3original.c:11
11    int i,sum=0;
(gdb) n
12   for(i=1;i<=n;i++)
(gdb) p x
No symbol "x" in current context.
(gdb) p i
$1 = 1116477952
(gdb) n
14     sum=sum+i;
(gdb) p i
$2 = 1
(gdb) p sum
$3 = 0
(gdb) n
12   for(i=1;i<=n;i++)
(gdb) p sum
$4 = 1
(gdb) p i
$5 = 1
(gdb) n
14     sum=sum+i;
(gdb) p i
$6 = 2
(gdb) n
12   for(i=1;i<=n;i++)
(gdb) p sum
$7 = 3
(gdb) p i
$8 = 2
(gdb) n
14     sum=sum+i;
(gdb) p i
$9 = 3
(gdb) n
12   for(i=1;i<=n;i++)
(gdb) p sum
$10 = 6
(gdb) n
14     sum=sum+i;
(gdb) p i
$11 = 4
(gdb) n
12   for(i=1;i<=n;i++)
(gdb) p sum
$12 = 10
(gdb) n
14     sum=sum+i;
(gdb) p i
$13 = 5
(gdb) n
12   for(i=1;i<=n;i++)
(gdb) p sum
$14 = 15
(gdb) n
16   return sum;
(gdb) p i
$15 = 6
(gdb) n
17  }
(gdb) p sum
$16 = 15
(gdb) p i
$17 = 6
(gdb) n
main () at p3original.c:31
31   output(x,y);
(gdb) s
output (n=5, sum=15) at p3original.c:20
20   for(int i=1;i<=n;i++)
(gdb) p i
$18 = 15
(gdb) n
22     printf("%d+ ",i);
(gdb) p i
$19 = 1
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) p sum
$20 = 15
(gdb) p i
$21 = 1
(gdb) n
22     printf("%d+ ",i);
(gdb) p i
$22 = 2
(gdb) p sum
$23 = 15
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) p i
$24 = 2
(gdb) n
22     printf("%d+ ",i);
(gdb) p i
$25 = 3
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) n
22     printf("%d+ ",i);
(gdb) p i
$26 = 4
(gdb) p sum
$27 = 15
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) n
22     printf("%d+ ",i);
(gdb) p i
$28 = 5
(gdb) p sum
$29 = 15
(gdb) n
20   for(int i=1;i<=n;i++)
(gdb) n
24   printf("\bis %d \n",sum);
(gdb) p i
No symbol "i" in current context.
(gdb) n
1+ 2+ 3+ 4+ 5+is 15 
25  }
(gdb) p sum
$30 = 15
(gdb) n
main () at p3original.c:32
32   return 0;
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x55b2bd60083e <main>, argc=1, argv=0x7ffd3c09a9d8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd3c09a9c8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.