(gdb) b main
Breakpoint 1 at 0x8d8: file p4final.c, line 36.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-8/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:36
36  {
(gdb) n
38   x=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5    printf("Enter a size of array\n");
(gdb) n
Enter a size of array
6    scanf("%d",&n);
(gdb) n
3
7    return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:39
39   int y[x];
(gdb) n
40   input_array(x,y);
(gdb) s
input_array (n=3, a=0x7ffdfd56fbe0) at p4final.c:11
11   printf("Enter  the Array  Elements \n");
(gdb) n
Enter  the Array  Elements 
12   for(int i=0;i<n;i++)
(gdb) n
14     scanf("%d",&a[i]);
(gdb) n
1
12   for(int i=0;i<n;i++)
(gdb) n
14     scanf("%d",&a[i]);
(gdb) n
7
12   for(int i=0;i<n;i++)
(gdb) p i
$1 = 1
(gdb) n
14     scanf("%d",&a[i]);
(gdb) n
11
12   for(int i=0;i<n;i++)
(gdb) p i
$2 = 2
(gdb) n
16  } 
(gdb) n
main () at p4final.c:41
41   z=sum_n_arrays(x,y);
(gdb) s
sum_n_arrays (n=3, a=0x7ffdfd56fbe0) at p4final.c:19
19   int i,sum=0;
(gdb) n
20   for(i=0;i<n;i++)
(gdb) n
22     sum+=a[i];
(gdb) p i
$3 = 0
(gdb) p sum
$4 = 0
(gdb) n
20   for(i=0;i<n;i++)
(gdb) n
22     sum+=a[i];
(gdb) p i
$5 = 1
(gdb) n
20   for(i=0;i<n;i++)
(gdb) p sum
$6 = 8
(gdb) n
22     sum+=a[i]
29   for(i=0;i<n;i++)
(gdb) n
33   printf("\bis %d\n",sum);
(gdb) n
is 0
34  }
(gdb) n
main () at p4final.c:43
43   return 0;
(gdb) n
44  }(gdb) c
Continuing.