(gdb) b main
Breakpoint 1 at 0x88d: file p5original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-9/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:29
29   x=input();
(gdb) s
input () at p5original.c:4
4   {
(gdb) n
6    printf("Enter a Number to Find Square Root \n");
(gdb) n
Enter a Number to Find Square Root 
7    scanf("%f",&n);
(gdb) n
2
8    return n;
(gdb) n
9   }
(gdb) n
main () at p5original.c:30
30   y=my_sqrt(x);
(gdb) s
my_sqrt (n=2) at p5original.c:12
12   float x=n/2;
(gdb) n
14   sqrt=0.5*(x+(n/x));
(gdb) n
15   while(fabs (x - sqrt)>0.00001)
(gdb) p n
$1 = 2
(gdb) n
17     x=sqrt;
(gdb) p sqrt
$2 = 1.5
(gdb) p x
$3 = 1
(gdb) n
18     sqrt=0.5*(x+(n/x));
(gdb) p sqrt
$4 = 1.5
(gdb) n
15   while(fabs (x - sqrt)>0.00001)
(gdb) n
17     x=sqrt;
(gdb) n
18     sqrt=0.5*(x+(n/x));
(gdb) n
15   while(fabs (x - sqrt)>0.00001)
(gdb) n
17     x=sqrt;
(gdb) n
18     sqrt=0.5*(x+(n/x));
(gdb) p sqrt
$5 = 1.41421568
(gdb) n
15   while(fabs (x - sqrt)>0.00001)
(gdb) p sqrt
$6 = 1.41421354
(gdb) n
20   return sqrt;
(gdb) n
21  }
(gdb) n
main () at p5original.c:31
31   output(x,y);
(gdb) s
output (n=2, sqrt_result=1.41421354) at p5original.c:24
24   printf("Sqare Root of %f is %f \n",n,sqrt_result);
(gdb) p n
$7 = 2
(gdb) n
Sqare Root of 2.000000 is 1.414214 
25  }
(gdb) n
main () at p5original.c:32
32   return 0;
(gdb) n
33  }(gdb) c
Continuing.