(gdb) b main
Breakpoint 1 at 0xa16: file p8original.c, line 55.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-14/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:55
55  {
(gdb) n
57   x=get_n();
(gdb) s
get_n () at p8original.c:11
11  {
(gdb) n
13   printf("Enter a size of array \n");
(gdb) n
Enter a size of array 
14   scanf("%d",&n);
(gdb) n
2
15   return n;
(gdb) n
16  }
(gdb) n
main () at p8original.c:59
59   Complex q[x];
(gdb) n
60   input_n_complex(x,q);
(gdb) s
input_n_complex (n=2, c=0x7ffc34a3de60) at p8original.c:26
26   printf("Enter Complex aray Element \n");
(gdb) n
Enter Complex aray Element 
27   for(int i=0;i<n;i++)
(gdb) p i
$1 = 21954
(gdb) n
28   scanf("%f %f",&c[i].real,&c[i].imaginary);
(gdb) p i
$2 = 0
(gdb) n
2 3
27   for(int i=0;i<n;i++)
(gdb) n
28   scanf("%f %f",&c[i].real,&c[i].imaginary);
(gdb) n
4 5
27   for(int i=0;i<n;i++)
(gdb) p i
$3 = 1
(gdb) n
29  }
(gdb) n
main () at p8original.c:61
61   s=add_n_complex(x,q);
(gdb) s
add_n_complex (n=2, c=0x7ffc34a3de60) at p8original.c:38
38   Complex result={0,0};
(gdb) n
39   for(int i=0;i<n;i++)
(gdb) n
41     result.real+=c[i].real;
(gdb) p i
$4 = 0
(gdb) p result.real
$5 = 0
(gdb) p result .imaginary
$6 = 0
(gdb) n
42     result.imaginary+=c[i].imaginary;
(gdb) n
39   for(int i=0;i<n;i++)
(gdb) p i
$7 = 0
(gdb) n
41     result.real+=c[i].real;
(gdb) p i
$8 = 1
(gdb) p result.real
$9 = 2
(gdb) p result.imaginary
$10 = 3
(gdb) n
42     result.imaginary+=c[i].imaginary;
(gdb) n
39   for(int i=0;i<n;i++)
(gdb) p i
$11 = 1
(gdb) n
44   return result;
(gdb) p result
$12 = {real = 6, imaginary = 8}
(gdb) n
45  }
(gdb) n
main () at p8original.c:62
62   output(x,q,s);
(gdb) s
output (n=2, c=0x7ffc34a3de60, result=...) at p8original.c:48
48   for(int i=0;i<n;i++)
(gdb) n
50     printf("%f+%fi \n",c[i].real,c[i].imaginary);
(gdb) n
2.000000+3.000000i 
48   for(int i=0;i<n;i++)
(gdb) n
50     printf("%f+%fi \n",c[i].real,c[i].imaginary);
(gdb) n
4.000000+5.000000i 
48   for(int i=0;i<n;i++)
(gdb) p i
$13 = 1
(gdb) n
52   printf("%f+%fi \n",result.real,result.imaginary);
(gdb) p i
No symbol "i" in current context.
(gdb) n
6.000000+8.000000i 
53  }
(gdb) n
main () at p8original.c:63
63   return 0;
(gdb) c
Continuing.